<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>             
    <style>
        h1 {
            text-align:center;
        }
        #d li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            background: pink
        }
        #d a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        #d li:hover{
            background-color: skyblue;;
        }
        #d li:active {
            background-color: greenyellow;
        }
        #d li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #d li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #d ul {
            text-align: center;
        }
        .t1 {
            border: 1px solid black;
            border-collapse: collapse;
            width: 950px;
            height: 300px;
            table-layout: fixed;
            word-break: break-all;
            height: auto;
        }
        .t1 td {
            /* border: 1px dotted black; */
            width: 150px;
            height: 50px;
            /* text-align: center; */
            empty-cells: hide;
            vertical-align: middle;
        }
        .t1 .c {
            text-align: center;
        }
        .t1 .text {
            width:100px;
        }
        .t1 .number {
            width:70px;
        }
        table {
            margin-left:auto; 
            margin-right:auto;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1><a href="index.html" id="a">재서의 홈페이지</a></h1>
        <ul>
            <li><a href="연습_소개.html">내 소개</a></li>
            <li><a href="연습_시간표.html">시간표</a></li>
            <li><a href="연습_자주가는사이트.html">자주 가는 사이트</a></li>
            <li><a href="연습_달력.html">달력</a></li>
            <li><a href="연습_회원가입.html">회원가입</a></li>
        </ul>
    </div>
<hr><br>
    <table class="t1">
        <form>
            <tr><td class="c">이름</td><td><input type=text></td></tr>
            <tr><td class="c">아이디</td><td><input type=text><br>4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외</td></tr>
            <tr><td class="c">이메일</td><td><input type="text" class="text">@<input type="text" class="text">
                <select>
                    <option>직접입력</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>nate.com</option>
                    <option>hanmail.com</option>
                    <option>daum.com</option>
                </select>
                </td></tr>
            <tr><td class="c">비밀번호</td><td><input type=password><br>영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리</td></tr>
            <tr><td class="c">비밀번호 재입력</td><td><input type=password><br>비밀번호를 다시 한번 입력해주세요.</td></tr>
            <tr><td class="c">휴대전화</td><td><input type=number class="number">-<input type=number class="number">-<input type=number class="number"><br>주문배송문자, ARS 상담/중고매장 이용시 본인확인용으로 사용</td></tr>
            <tr><td class="c" colspan="2">개인정보 유호기간<input type="radio" name="a" checked>1년<input type="radio" name="a" checked>3년<input type="radio" name="a" checked>5년<input type="radio" name="a" checked>탈퇴 시까지<input type="radio" name="a" checked><br>
                설정된 개인정보 유효기간 동안 로그인 등 이용이 없으면 휴면계정이 되어 개인정보가 별도 분리 보관, 각종 뉴스레터, 메일, 문자를 수신할 수 없습니다</td></tr>
            <tr><td class="c" colspan="2"><button type="submit">가입</button></td></tr>
        </form>
    </table>
<br><hr>
<p>copyright bran25@naver.com</p>
</body>
</html>