<!DOCTYPE html>
<html lang="en">
<head>
    <title>first example</title>
    <meta charset="utf-8">
    <style>
       div {
        width: 400px;
        height: 300px;
        border: 1px solid black;
       }
       #a1 {
        background-image: url('image/bg2.jpg');
        background-repeat: no-repeat;
        background-position: right bottom;
       }
       #a2 {
        background-image: url('image/bg2.jpg');
        background-repeat: no-repeat;
        background-position: 50% 50% ;
       }
       body {
        background-image: url('image/bg1.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div id="a1"><p>skjsksksk ksklskskk ksksks ksksks ksk
    </p></div>
    <div id="a2"><p>skjsksksk ksklskskk ksksks ksksks ksk
    </p></div>
</body>
</html>