<!DOCTYPE html>
<html lang="en">
<head>
    <title>first example</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(0, 170, 255);
        }
        .a1 {
            color: rgba(0, 85, 255);
        }
        .a2 {
            color: rgba(255, 0, 0);
        }
        div {
            background-color: yellow;
            border: 3px dotted black;
            padding: 20px;
            margin: 20px;
            width: 400px;
        }
        .d1 {
            background-clip: border-box;
        }
        .d2 {
            background-clip: padding-box;
        }
        .d3 {
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h1 class="a1">HTML</h1>
    <h1 class="a2">HTML</h1>
    <div class="d1">
        <p>sjfjajdkask qwkjdhsziudklnh qdhqwd qwldhjsak ksa</p>
    </div>
    <div class="d2">
        <p>sjfjajdkask qwkjdhsziudklnh qdhqwd qwldhjsak ksa</p>
    </div>
    <div class="d3">
        <p>sjfjajdkask qwkjdhsziudklnh qdhqwd qwldhjsak ksa</p>
    </div>
</body>
</html>