<!DOCTYPE html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        .t1 {
            border:1px solid black;
            border-collapse:collapse;
            width:450px;
            height:300px;
            table-layout:fixed;
            word-break:break-all;
            height:auto;
        }
        .t1 td {

            width:10px;
            height:50px;
            text-align:center;
            empty-cells:hide;
            vertical-align:middle;
        }
        #green {
            background:green;
        }
        .a {
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <table class="t1">
        <tr><td class="a">ID:</td><td><input type="text"></td></tr>
        <tr><td class="a">PASSWARD:</td><td><input type="text"></td></tr>
        <tr><td class="a">NAME:</td><td><input type="text"></td></tr>
    </table>
</body>
</html>