<!DOCTYPE html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        #bbb {
            position:relative;
        }
        #b1 {
            width:100px;
            height:100px;
            position:absolute;
            left:10px;
            top:10px;
            background:blue;
            z-index:10;
        }
        #b2 {
            width:100px;
            height:100px;
            position:absolute;
            left:20px;
            top:20px;
            background:red;
            z-index:8;
        }
        #b3 {
            width:100px;
            height:100px;
            position:absolute;
            left:30px;
            top:30px;
            background:yellow;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="bbb">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
    </div>
</body>
</html>