<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <style>
            .a1 {
                width: 200px;
                height:100px;
                border-style:solid;
                border-width:5px 10px;
                border-color:red yellow green blue;
                margin:20px;
            }
            .a2 {
                width:200px;
                height:200px;
                border:5px solid black;
                border-radius:100px;
                background:yellow;
                box-shadow: 5px 5px 10px 5px grey;
            }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <div class="a1">aa</div>
        <div class="a2">aa</div>
    </body>
</html>