<!DOCTYPE html>
<html lang="en">
<head>
    <title>first example</title>
    <meta charset="utf-8">
    <style>
       div {
        width: 200px;
        height: 300px;
       }
       .d1 {
        background: linear-gradient(45deg, rgb(192, 206, 243), blue);
       }
       .d2 {
        background: linear-gradient(to bottom, blue, white 80%, yellow);
       }
       .d3 {
        background: radial-gradient(circle, orange,yellow,red);
       }
       .d4 {
        background: radial-gradient(circle at 10% 10%,white,yellow,orange,red);
       }
       .d5 {
        background: repeating-linear-gradient(rgb(0, 255, 0),rgb(94, 255, 0) 2px, green 2px,green 4px);
       }
       .d6 {
        background: repeating-radial-gradient(circle,white,white 10%,#666 10%,#666 20%);
       }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>


</body>
</html>