<!DOCTYPE html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        #warp {
            width:500px;
            height:500px;
            border:1px solid black;
            position:relative;
            display:inline-block;
        }
        .b1 {
            width:100px;
            background:yellow;
            padding:20px;
            float:left;
            position:absolute;
            top:50px;
            left:80px;
            visibility:hidden;
        }
        .b2 {
            width:300px;
            background:blue;
            padding:20px;
            float:left;
            position:absolute;
            top:130px;
            left:150px;
        }
        .b3 {
            width:50px;
            height:50px;
            background:red;
            position:fixed;
            top:100px;
            right:50px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <span>aaaaaa</span>
    <div id="warp">
    <div class="b1">b1</div>
    <div class="b2">b2</div>
</div>
<div class="b3">b3</div>
</body>
</html>