<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        .b1 {
            background:aqua;
            padding:20px;
            margin-right:10px;
            float:left;
        }
        .b2 {
            background:aquamarine;
            padding:20px;
            margin-right:10px;
            float:left;
        }
        .b3 {
            background:mediumaquamarine;
            padding:20px;
            margin-right:10px;
            float:left;
        }
        .b4 {
            background:deepskyblue;
            padding:20px;
            margin-right:10px;
            float:right;
        }
        .p1 {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="b1">box1</div>
    <div class="b2">box2</div>
    <div class="b3">box3</div>
    <div class="b4">box4</div>
    <p class="p1">djasdj fnjkgwekl ljkfkqhjd qklasjalk qklwjddhajkds lqwkljjdhqjwk qwjhjk</p>
    <div>1231231232131332231</div>
</body>
</html>