<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <style>
            .a1 {
                width:100px;
                height:50px;
                background:blue;
                padding:10px;
                margin:10px;
            }
            .a2 {
                width:100px;
                height:20px;
                background:red;
                padding:20px;
                margin:10px;
            }
            .a3 {
                width:100px;
                height:100px;
                background:yellow;
                padding:30px;
                margin:10px;
            }
            li {
                display:inline-block;
                width:150px;
                height:50px;
                background:green;
                padding:10px;
                margin:10px;
            }
            div {
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <ul>
            <li><a href="#">aaa</a></li>
            <li><a href="#">bbb</a></li>
            <li><a href="#">ccc</a></li>
        </ul>

        <div class="a1">111</div>
        <div class="a2">222</div>
        <div class="a3">333</div>
    </body>
</html>