<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #a {
            font-family: 'Black Han Sans';
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        li {
            display:inline-block; 
            border:1px solid black;
            padding:20px 60px;
            margin:10px;
            background:green;           
        }
        .a1 {
            border:1px solid black;
            width:50px;
            height:50px;
            margin:10px;
            padding:20px;
            float:left;
        }
        .b1 {
            border:1px solid black;
            width:50px;
            height:50px;
            margin:10px;
            padding:20px;
            float:left;
            text-decoration:none;
            color:red;
        }
        .c1 {
            border:1px solid black;
            width:50px;
            height:50px;
            margin:10px;
            padding:20px;
            float:left;
            text-decoration:none;
            color:blue;
        }
        .p1 {
            clear:both;
        }
    </style>
</head>
<body>
    <fieldset>
    <hl id="a">재서의 홈페이지</hl><br>
    <p>
    <li><a href="index.html" >[홈] </a></li>
    <li><a href="연습_소개.html">[내 소개] </a></li>
    <li><a href="연습_자주가는사이트.html">[자주가는사이트] <a></li>
        <li><a href="연습_달력.html">[달력]</a></li>
    <li><a href="연습_시간표.html">[시간표] </a></li>
    <li><a href="연습_회원가입.html">[회원가입] </a></li>
    </p></fieldset><br>
    <div class="a1"></div>
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
    <div class="a1">4</div>
    <div class="b1">5</div>
    <div class="c1">6</div>

    <div class="p1"></div>
    
    <div class="b1">7</div>
    <div class="a1">8</div>
    <div class="a1">9</div>
    <div class="a1">10</div>
    <div class="a1">11</div>
    <div class="a1">12</div>
    <div class="c1">13</div>

    <div class="p1"></div>

    <div class="b1">14</div>
    <div class="a1">15</div>
    <div class="a1">16</div>
    <div class="a1">17</div>
    <div class="a1">18</div>
    <div class="a1">19</div>
    <div class="c1">20</div>

    <div class="p1"></div>

    <div class="b1">21</div>
    <div class="a1">22</div>
    <div class="a1">23</div>
    <div class="a1">24</div>
    <div class="a1">25</div>
    <div class="a1">26</div>
    <div class="a1">27</div>
    
    <div class="p1"></div>

    <div class="b1">28</div>
    <div class="a1">29</div>
    <div class="a1">30</div>
    <div class="a1">31</div>

        
</body>
</html>