<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #a {
            font-family: 'Black Han Sans';
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        li {
            display:inline-block; 
            border:1px solid black;
            padding:20px 60px;
            margin:10px;
            background:green;
        }
        .t1 {
            border:1px solid black;
            border-collapse:collapse;
            width:1000px;
            height:00px;
            table-layout:fixed;
            word-break:break-all;
            height:auto;
        }
        .t1 td {

            width:10px;
            height:50px;
            text-align:center;
            empty-cells:hide;
            vertical-align:middle;
        }
        #green {
            background:green;
        }
        .a {
            text-align:right;
        }
    </style>
</head>
<body>
    <form>
        <hl id="a">재서의 홈페이지</hl><br>
        <p>
            <li><a href="index.html" >[홈] </a></li>
            <li><a href="연습_소개.html">[내 소개] </a></li>
            <li><a href="연습_자주가는사이트.html">[자주가는사이트] <a></li>
                <li><a href="연습_달력.html">[달력]</a></li>
            <li><a href="연습_시간표.html">[시간표] </a></li>
            <li><a href="연습_회원가입.html">[회원가입] </a></li><br>

        <fieldset>
            <table class="t1">
                <tr><td class="a">이름</td><td><input type="text" size="20" maxlength="12"></td></tr>
                <tr><td class="a">아이디</td><td><input type="text" size="20" maxlength="12"><br>(4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외)</td></tr>
                <tr><td class="a">이메일</td><td><input type="text" size="20" maxlength="12">@<input type="text" size="20" maxlength="12"><select>
                    <optgroup>
                        <option value="e2">직접입력</option>
                        <option value="e1">naver.com</option>
                        <option value="com">gmail.com</option>
                    </optgroup>
                    </select><br></td></tr>
                <tr><td class="a">비밀번호</td><td><input type="password" size="20" maxlength="12"><br>영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리</td></tr>
                <tr><td class="a">비밀번호 재입력</td><td><input type="password" size="20" maxlength="12"><br>비밀번호를 다시 한번 입력해주세요</td></tr>
                <tr><td class="a">휴대전화</td><td><input type="tel" size="20" maxlength="12"></td></tr>
            </table>

            <label>이름 </label><input type="text" size="20" maxlength="2"><br>
        <label>아이디<br></label><input type="text" size="20" maxlength="2">(4자~12자리의 영문자, 숫자 / @,#$등 특수문자는 제외)<br>
        <label>이메일<br></label><input type="text" size="20" maxlength="2">@</label><input type="text" size="20" maxlength="2"><select>
            <optgroup>
                <option value="e2">직접입력</option>
                <option value="e1">naver.com</option>
                <option value="com">gmail.com</option>
            </optgroup>
            </select><br>
        <label>비밀번호<br></label><input type="password" size="20" maxlength="2">영문, 숫자, 특수문자 중 2가지 조합하여 8자~20자리<br>
        <label>비밀번호 재입력<br></label><input type="password" size="20" maxlength="2">비밀번호를 다시 한번 입력해주세요.<br>
        <label>휴대전화<br></label><input type="tel" size="20" maxlength="20">주문배송문자, ARS 상담/중고매장 이용시 본인확인용으로 사용<br>[중고매장 이용 고객님]
        매장에서 인증하신 휴대전화 번호를 입력하시면, 가입 후 매장 구매 내역이 자동으로 통합됩니다.
        <label>개인정보 유효기간<br></label><input type="radio" name="a" size="20" maxlength="2">1년 <input type="radio" name="a" size="20" maxlength="2">3년 <input type="radio" name="a" size="20" maxlength="2">5년<input type="radio" name="a" size="20" maxlength="2">탈퇴 시 까지<br>설정된 개인정보 유효기간 동안 로그인 등 이용이 없으면 휴면계정이 되어 개인정보가 별도 분리 보관, 각종 뉴스레터, 메일, 문자를 수신할 수 없습니다.
    </form>
</fieldset>
@copyright bran25@naver.com
</body>
</html>